# servicemix

./: README
jj-mv-file-blueprint/: README  pom.xml
jj-mv-file-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
